<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Oh-ch-EkQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="AJ2-Hn-Gfh">
            <objects>
                <tableViewController id="nEA-3J-gbs" customClass="TableViewController" customModule="Table" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="fhA-m7-S1p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stations_banner" id="ffR-X9-xKu">
                            <rect key="frame" x="0.0" y="64" width="375" height="139"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="hse-Ct-d4o" customClass="TableViewCell" customModule="Table" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="231" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hse-Ct-d4o" id="WiH-c2-5w0">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKW-CY-Hrz">
                                            <rect key="frame" x="86" y="11" width="248" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_station_v2" translatesAutoresizingMaskIntoConstraints="NO" id="tF4-oD-24z">
                                            <rect key="frame" x="8" y="8" width="54" height="28"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="tF4-oD-24z" id="Tmj-bQ-9g5"/>
                                    <outlet property="Label1" destination="lKW-CY-Hrz" id="sHX-oi-anU"/>
                                    <segue destination="LQ9-HU-Jaz" kind="push" identifier="showDetails" id="qYo-A3-zyp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nEA-3J-gbs" id="E4U-eP-kRg"/>
                            <outlet property="delegate" destination="nEA-3J-gbs" id="5g3-Vz-b9c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Cnl-yZ-0k4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84P-s0-u8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="606.5" y="230.5"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="5A5-jg-PGS">
            <objects>
                <viewController id="LQ9-HU-Jaz" customClass="ViewController2" customModule="Table" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4jv-TU-zXl"/>
                        <viewControllerLayoutGuide type="bottom" id="2Y0-5h-AvL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZdH-dc-uBY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yco-GY-CzV">
                                <rect key="frame" x="67" y="426" width="240" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="NOM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRW-6Z-x9Y">
                                <rect key="frame" x="30" y="222" width="60" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="V3C-93-Vbj"/>
                                    <constraint firstAttribute="width" constant="129" id="t0l-BS-qEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.87058823529411766" green="0.29411764705882354" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ADRESSE" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5N-bg-QIz">
                                <rect key="frame" x="30" y="262" width="79" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="ZwC-Jv-KlI"/>
                                    <constraint firstAttribute="height" constant="100" id="yF9-Ta-k0O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.83137254901960789" green="0.20392156862745098" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBf-bV-2zG">
                                <rect key="frame" x="126" y="262" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3u4-9f-4Lg"/>
                                    <constraint firstAttribute="width" constant="200" id="xyN-pX-xCl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="STATUT" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-8K-UlH">
                                <rect key="frame" x="30" y="371" width="60" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8s4-5r-eYw"/>
                                    <constraint firstAttribute="width" constant="129" id="Zus-eL-fkv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" red="0.78431372549019607" green="0.12156862745098039" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-X7-ZCP">
                                <rect key="frame" x="126" y="371" width="200" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="2Q8-bQ-Cdc"/>
                                    <constraint firstAttribute="width" constant="200" id="vZO-ZN-AAy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="details_banner" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-wx-WB4">
                                <rect key="frame" x="0.0" y="64" width="375" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzM-Hs-S5l">
                                <rect key="frame" x="126" y="222" width="200" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Fkm-X6-PL9"/>
                                    <constraint firstAttribute="height" constant="42" id="U6M-of-4td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.94117647058823528" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cVf-zt-2oA"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="ImageView2" destination="Yco-GY-CzV" id="epE-gG-HqP"/>
                        <outlet property="Label3" destination="dzM-Hs-S5l" id="bz3-gU-4Rw"/>
                        <outlet property="Label4" destination="T2L-X7-ZCP" id="Mg1-gB-zJO"/>
                        <outlet property="adresse" destination="LBf-bV-2zG" id="ZRW-xK-wb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v5F-Vf-hMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.5" y="217.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z4L-t4-7Zz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Oh-ch-EkQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hVz-Vd-SQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nEA-3J-gbs" kind="relationship" relationship="rootViewController" id="2Jd-3w-uqt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wmf-Oz-zU6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21" y="231"/>
        </scene>
    </scenes>
    <resources>
        <image name="details_banner" width="1094" height="403"/>
        <image name="icon_station_v2" width="372" height="232"/>
        <image name="stations_banner" width="1094" height="403"/>
    </resources>
</document>
